INIT
Warehouse: {"Princess Chicken":"0","Fat Cat Chicken":"3","Emperor Chicken":"1","Fries":"1","Youth Sauce":"1","Spicy Sauce":"0","Omega Sauce":"1","Diamond Salad":"1","Ruby Salad":"1","Smashed Potatoes":"1","Tuna Cake":"1","Fish In Water":"1","Irish Fish":"1","Chicken":"5","Tuna":"5","Potatoes":"10","Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget: 500
START

 ===> command:Buy, Alexandra Smith, Emperor Chicken => Alexandra Smith, 500, Emperor Chicken => success, discount: 0; 
Warehouse:{"Princess Chicken":"0","Fat Cat Chicken":2,"Emperor Chicken":0,"Fries":"1","Youth Sauce":"1","Spicy Sauce":"0","Omega Sauce":"1","Diamond Salad":"1","Ruby Salad":"1","Smashed Potatoes":"1","Tuna Cake":0,"Fish In Water":"1","Irish Fish":"1","Chicken":"5","Tuna":"5","Potatoes":"10","Asparagus":"5","Milk":"1","Honey":"5","Paprika":4,"Garlic":4,"Water":4,"Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:832.2800000000001
____________________________________________________________________________________________________________________^^________________
 ===> command:"Buy, Bernard Unfortunate, Fries -> Bernard, 15, Fries, XXX -> can’t buy, allergic to Potatoes"
Warehouse:{"Princess Chicken":"0","Fat Cat Chicken":2,"Emperor Chicken":0,"Fries":"1","Youth Sauce":"1","Spicy Sauce":"0","Omega Sauce":"1","Diamond Salad":"1","Ruby Salad":"1","Smashed Potatoes":"1","Tuna Cake":0,"Fish In Water":"1","Irish Fish":"1","Chicken":"5","Tuna":"5","Potatoes":"10","Asparagus":"5","Milk":"1","Honey":"5","Paprika":4,"Garlic":4,"Water":4,"Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:832.2800000000001
____________________________________________________________________________________________________________________^^________________
 AUDIT END