INIT
Warehouse: {"Princess Chicken":"3","Fries":"1","Chicken":"5","Tuna":"5","Potatoes":"10","Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget: 500
START

 ===> command:Buy, Alexandra Smith, Fries => Alexandra Smith, 500, Fries => success, discount: 0
Warehouse:{"Princess Chicken":"3","Fries":0,"Chicken":"5","Tuna":"5","Potatoes":"10","Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:503.51
____________________________________________________________________________________________________________________^^________________
 ===> command:Buy, Alexandra Smith, Fries => Alexandra Smith, 500, Fries => success, discount: 0
Warehouse:{"Princess Chicken":"3","Fries":0,"Chicken":"5","Tuna":"5","Potatoes":9,"Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:507.02
____________________________________________________________________________________________________________________^^________________
 ===> command:Buy, Alexandra Smith, Fries => Alexandra Smith, 500, Fries => success, discount: 0.39
Warehouse:{"Princess Chicken":"3","Fries":0,"Chicken":"5","Tuna":"5","Potatoes":8,"Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:510.14
____________________________________________________________________________________________________________________^^________________
 ===> command:Buy, Alexandra Smith, Irish Fish => Alexandra Smith, 500, Irish Fish => success, discount: 0
Warehouse:{"Princess Chicken":"3","Fries":0,"Chicken":"5","Tuna":4,"Potatoes":6,"Asparagus":"5","Milk":"1","Honey":"5","Paprika":"5","Garlic":"5","Water":"5","Lemon":"5","Tomatoes":"5","Pickles":"5","Feta":"5","Vinegar":"5","Rice":"5","Chocolate":"0"}
Budget:546.41
____________________________________________________________________________________________________________________^^________________
 AUDIT END